<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.netshop</groupId>
		<artifactId>Netshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
<!-- 	<groupId>it.netshop</groupId> -->
	<artifactId>netshop-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>netshop-client</name>
	<dependencies>
		<dependency>
			<groupId>it.netshop</groupId>
			<artifactId>Netshop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>POM</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>netshop-client</finalName>
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.4.1</version>
				 
			 
			</plugin>
		</plugins>
	</build>
</project>
