# netshop

./: README.md
Netshop/: .project  pom.xml
Netshop/netshop-BL/: .classpath  .project  pom.xml
Netshop/netshop-BL/src/doc/: ElencoProdotti.xls  da_fare.txt
Netshop/netshop-BL/src/doc/ClassDiagram/: Diagramma Classi Appuntamenti.xml  GestioneAppuntamenti.xml  class_diagram(gestione_prodotti).xml
Netshop/netshop-BL/src/doc/ModelliER/: DB_Appuntamenti.xml  Modello Concettuale Caso D'uso _ Registrazione Cliente.xml  ModelloLogico.xml  modelloConcettuale_Ordine.xml
Netshop/netshop-BL/src/doc/SequenceDiagram/: Diagramma_sequenza(Acquisto_Prenotazione).xml
Netshop/netshop-BL/src/doc/UseCase/: Casi d'uso (scelta prodotto, acquisto, login, prenotazione prodotto).txt  Casi d'uso Gestione Appuntamenti Admin.txt  Casi d'uso area personale.txt  Casi d'uso consultazione sito.txt  Caso d'uso Gestione Prodotti.txt  Caso d'uso Login  Caso d'uso Registrazione.txt  Consulta Sito.xml  Sito E-commerce.xml
Netshop/netshop-BL/src/doc/ddl/: CreateTable.sql  appAmm.txt  magazzino.txt  movimenti.txt  ordini.txt  prenotazioni.txt  prodottiordinati.txt  regioni.7z  scriptSqlStati.txt  tabella_aziende.txt  tabella_clienti.txt  tabella_privati.txt
Netshop/netshop-BL/src/main/java/: BOGestioneAppuntamenti.xml  Config.properties  DAOGestioneAppuntamenti.xml  FactoryBO.xml  boOrdini.xml  clientiBo.xml  clientiDao.xml  daoOrdine.xml
Netshop/netshop-BL/src/main/java/it/netshop/db/: ConnessioneDB.java  DbUtil.java
Netshop/netshop-BL/src/main/java/it/netshop/ecommerce/acquisto/: GestioneOrdini.java  GestionePrenotazioni.java  IDAOOrdine.java  IDAOPrenotazioni.java  IDAOProdottiOrdinati.java  IGestioneOrdini.java  IGestionePrenotazioni.java  TestGestioneOrdini.java  TestGestionePrenotazioni.java
Netshop/netshop-BL/src/main/java/it/netshop/ecommerce/gestioneAppuntamenti/: Admin.java  AdminNonTrovato.java  Appuntamento.java  AppuntamentoInesistente.java  ConstraintViolation.java  DataFromKeyboard.java  DataOccupata.java  ErroreSistema.java  GestioneAdmin.java  GestioneAppuntamenti.java  GestioneAppuntamentiMock.java  IGestioneAdmin.java  IGestioneAppuntamenti.java  LoginAdminFallito.java  MainAppuntamenti.java  NessunAppuntamento.java  RegistrazioneNonEffettuata.java  TestAdmin.java  TestAppuntamenti.java  UtenteGiaEsistente.java
Netshop/netshop-BL/src/main/java/it/netshop/test/: LocalTest.java
Netshop/netshop-Web/: .classpath  .project  pom.xml
Netshop/netshop-Web/src/main/java/it/netshop/filter/: Proxy.java
Netshop/netshop-Web/src/main/java/it/netshop/rest/: Appuntamenti.java  Errore.java  Local.java  Magazzino.java  Prodotti.java  Registrazione.java  ServiziOrdini.java  StampaApp.java  registrazione_OLD.java
Netshop/netshop-Web/src/main/webapp/: index.html
Netshop/netshop-Web/src/main/webapp/WEB-INF/: web.xml
Netshop/netshop-client/: .classpath  .project  pom.xml
Netshop/netshop-client/java/it/netshop/rest/: AggiungiApp.java  Appuntamento.java  EliminaApp.java  Local.java  Login.java  ModificaApp.java  ServiziOrdini.java  SuperService.java
Netshop/netshop-client/java/it/netshop/rest/tests/: TestJerseyAppuntamenti.java  TestJerseyClienti.java  TestJerseyOrdini.java
Netshop/netshop-client/src/main/Documentazione/: aggiungereGruntWiki.txt  guidaInstallazioneProgetto.txt  howTo  installazione database.txt
Netshop/netshop-client/src/main/webapp/: Gruntfile.js  angular.js  gruntFile_launchFromEclipse.js  index.html  netshop.js  package.json
Netshop/netshop-client/src/main/webapp/app/: app.js
Netshop/netshop-client/src/main/webapp/app/acquisto/: acquisto.js  carrello.html  sceltapagamento.html
Netshop/netshop-client/src/main/webapp/app/admin/: inserisciProdotto.html  listaClienti.html  mainAdmin.html  mainAdmin.js  ordiniEffettuati.html  prodottiInMag.html
Netshop/netshop-client/src/main/webapp/app/clienti/: myShopping.html  myShopping.js
Netshop/netshop-client/src/main/webapp/app/common/: about.html  areariservata.html  common.js  contact.html  footer.html  loader.html
Netshop/netshop-client/src/main/webapp/app/common/alertMsg/: cred_err.html  do_log.html  ins_qta.html
Netshop/netshop-client/src/main/webapp/app/common/directive/: areaRiservata.html  common-directives.js  dashBoard.html  header.html  menuAdmin.html  menuUtente.html
Netshop/netshop-client/src/main/webapp/app/common/services/: loginCommon.js
Netshop/netshop-client/src/main/webapp/app/login/: login.html  login.js  logoutSuccess.html
Netshop/netshop-client/src/main/webapp/app/login/partial/: cred_err.html
Netshop/netshop-client/src/main/webapp/app/login/services/: services.js
Netshop/netshop-client/src/main/webapp/app/main/: main.html  main.js
Netshop/netshop-client/src/main/webapp/app/main/directive/: main-directives.js  slideShow.html
Netshop/netshop-client/src/main/webapp/app/main/resources/: esempioCallResoruce.js
Netshop/netshop-client/src/main/webapp/app/prodotti/: categoria.html  descrizione.html  descrizione1.html  itemSubCategory.html  prodotti.js  sottocategoria.html
Netshop/netshop-client/src/main/webapp/app/prodotti/partial/: ins_qta.html
Netshop/netshop-client/src/main/webapp/app/prodotti/resource/: categoriaService.js
Netshop/netshop-client/src/main/webapp/app/prodotti/service/: descrizioneProdotto.js
Netshop/netshop-client/src/main/webapp/app/registrazione/: attivazioneOK.html  attivazioneOK.js  inserisciCodiceConferma.html  inserisciCodiceConferma.js  registrazione.html  registrazione.js  registrazioneazienda.html  registrazioneazienda.js  registrazioneprivato.html  registrazioneprivato.js  richiediPwd.html  richiediPwd.js
Netshop/netshop-client/src/main/webapp/app/registrazione/directives/: registrazione-directives.js  selezionaResidenza.html
Netshop/netshop-client/src/main/webapp/app/services/: addToCarr.js  addprod.js  codConfermaService.js  data.js  getDatiGeografici.js  regPrivato.js  subCatService.js
Netshop/netshop-client/src/main/webapp/assets/: 404.html  environment.js
Netshop/netshop-client/src/main/webapp/assets/less/: style.css
(+95 files in other folders)
